[gd_scene load_steps=7 format=3 uid="uid://dilc421qn8oq6"]

[ext_resource type="Texture2D" uid="uid://bgcvvkwnv0w71" path="res://assets/Game Objects/yellowbird-downflap.png" id="1_hq4t0"]
[ext_resource type="Script" uid="uid://b7smjgpxm3yqf" path="res://scenes/bird.gd" id="1_twsrt"]
[ext_resource type="Texture2D" uid="uid://dd3dccy7p46s" path="res://assets/Game Objects/yellowbird-midflap.png" id="2_twsrt"]
[ext_resource type="Texture2D" uid="uid://5j33lu1is2hb" path="res://assets/Game Objects/yellowbird-upflap.png" id="3_b7mtg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bdh3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hq4t0")
}, {
"duration": 1.0,
"texture": ExtResource("2_twsrt")
}, {
"duration": 1.0,
"texture": ExtResource("3_b7mtg")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jggmu"]
radius = 12.0
height = 34.0

[node name="Bird" type="CharacterBody2D"]
script = ExtResource("1_twsrt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bdh3x")
animation = &"flying"
frame = 2
frame_progress = 0.49888587

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_jggmu")
